<!DOCTYPE html>
<html>
<head>

    <title>Quote Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
            overflow: hidden;
        }
        .right {
            background-color: lightblue;
            width:20%;
            float:left;
            padding: 10px 15px;
            margin-top: 20px;
            margin-right:30px;
        }

        @media only screen and (max-width:800px) {
            /* For tablets: */
            .main {
                width: 80%;
                padding: 0;
            }
            .right {
                width: 100%;
            }
        }
        @media only screen and (max-width:500px) {
            /* For mobile phones: */
            .menu, .main, .right {
                width: 100%;
            }
        }
        .picture{
           padding:10px;
           margin-top:20px;
           font-size:12px;


        }
        .picture2{


            padding:10px;
            margin-top:0px;
            font-size:12px;
            margin-left:1100px;
        }


    </style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:darkseagreen ;padding:15px">
    <h1>Quote Generator</h1>
</div>

<div class="topnav">
    <a href="http://generatequotes.pythonanywhere.com/generatequotes">Generate Quotes</a>
    <a href="http://generatequotes.pythonanywhere.com/find">All Quotes</a>
    <a href="http://generatequotes.pythonanywhere.com/best">Best Quotes</a>
    <a href="http://generatequotes.pythonanywhere.com/database">The Database</a>
</div>



<div class="main">
    <h2>The last Generated quotes</h2>
    {% if latest_question_list %}
    <ul>
        {% for question in latest_question_list %}
        <li>{{ question.Quote_text }}</li>
        <h1></h1>
        {% endfor %}
    </ul>
    {% else %}
    <p>No quotes are available.</p>
    {% endif %}

</div>

<div class="right">
    <h2>About</h2>
    <p>This Quote generator works thanks to Markov chain. It works from a database of 78 Quotes and basically "combines"
        the Quotes to create a new quote. It starts by randomly picking the first word of the newly generated quote from
        all of the first words in the database quotes, then it looks at all the words that have appeared after that "first"
        word and randomly picks another word. To read more about this topic click on Markov picture. Sadly
        the chances of generating a quote that is actually good, are about 5/100. So do not take this website too seriously.
    <p>created by: Oliver Morgan</p>


</div>



</body>
</html>